<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
	  rel="stylesheet" type="text/css">
    <style type="text/css">

      /*Large Desktop*/
      @media (min-width: 980px){
      body {
      padding-top:60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /* Landscape phones and down */
      @media (max-width:480px){
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-r{
      border-bottom: 1px white solid;
      }
      .linediv-l {
      border-top: 1px white solid;
      }
      }

      /*All form factors */
      
      /*Main body and headings */
      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif; 
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align:center;
      }
      p.lead {
          padding-top: 1.5%;
      font-size:24px;
      line-height:30px;
      }
      p {
      font-size: 18px;
      line-height:24px;
      }

      /*Video pitch and action */
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3%, 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
          text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }

      /*marketing copy and footing */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }
</style>
</head>
<body>

<!-- mobile friendly navbar adopted from example -->
<!-- twitter.github.io/bootstrap/examples/starter-template.html -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar"
	      data-toggle="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
      <a class="brand" href="#">Bitstarter</a>
      <div class="nav-collapse collapse">
	<ul class="nav">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="#contact">Contact</a></li>
	  </ul>
	</div><!-- /.nav-collapse-->
      </div>
    </div>
  </div>

<!-- row flueid inside contacers to acheive a rezidbale layout -->
<!-- -->
<!-- -->
<div class="container">
  <!-- font paired font of heading and body from google fonts -->
  <!-- -->
  <!-- -->
  <div class="row-fluid heading">
    <div class="span12">
   	  <h1>FailSafe USB Bootable Desktop</h1>
	  </div>
  </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- special topogrphyt from bootst-->
	  <!-- -->
	  <p class="lead">Secure USB loadable desktop with Integrated Smart Card Support</p>
	  </div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="https://raw.github.com/sortman/bitstarter/master/single-card.jpg" width="480">
	</div>

	<!-- we defne a new actions div to contain stats order, share button -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and line-div-r give dividing lines that look
		     differnt in horiz and vertical layouts, illustrating media
		     queries -->
		<div class="linediv-l">
		  <h3>0</h3> <p>backers</p>
		  </div>
		</div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3> <p>of $37,000</p>
		  </div>
		</div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>45</h3><p>days left</p>
		  </div>
		</div>
	    </div>
	    </div>
	  <div class="span10 offset1">
	    <!-- bootstrap progress bar-->
	    <!-- http -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	    </div>
	  <div class="span6 offset3 order">
	    <!-- standard bootstrap button -->
	    <!-- -->
	    <button class="btn btn-success btn-large">Preorder</button>
	    </div>
	  <div class="span8 offset2 social">
	    <!-- social buttons are not inslcuded in default bootstrap -->
	    <!-- see http://noizwaves.github.io/bootstrap-social-buttons -->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-faceboot"><i class="icon-facebook"></i> | Facebook</button>
	    <bR><br> </div>
	  </div>
	</div>

      <!-- marketing copy begins -->
      <!-- -->
      <!-- -->
      <!-- -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="https://raw.github.com/sortman/bitstarter/master/malware.jpg" width="480">
	  </div>
	<div class="span5 copy">
	  <p>
	  The challenge - provide secure desktop computing for corporate users in a world full of unsecure computing devices.</p>  <p>
	  <i>Corporations, educational institutions, non-profits, and government entities rely on their staff and students to use personal and shared computers to accomplish their work.  This means using personal laptops, library workstations, home PCs, and a variety of shared computing devices in public spaces.  There is little assurance that these devices are properly secured, patched, and managed properly, thus exposing the corporate enterprise to attacks originating - often unknowlingly - from their own employees and members. </i> </p></div>











	</div>
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	  The solution - enable trusted computing on untrusted devices using a secure bootable USB drive with built-in authentication using existing hardware credentials (smart card/CAC card). </p><p>
	    <i>Bootable USB media that runs only in local memory and loads or reads no software or data on the local device exist in many forms today.  The FailSafe bootable USB takes this concept a step further by integrating a smart card reader into the USB hardware device.  An enterprise can leverage their existing smart cards used already for identification and access.  Only when inserted and activated with the smart card PIN is the user able to fully boot the desktop stored on the attached USB device.  </i></p>











	  </div>
	<div class="span5 asset">
	  <img class="img-polaroid" width="480" src="https://raw.github.com/sortman/bitstarter/master/concept.jpg">
	</div>
	</div>

      <!-- FAQ uses javascript -->
      <!-- -->
      <!-- -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  Who is your customer?
		  </a>
		<div>
		  <div id="collapseOne" class="accordion-body collapse">
		    <div class="accordion-inner">
		      US Government and many European governments today use smart cards as ameans for ensuring verified user credentials.  Within this broad community, there is a small but meaningful group that requires access to secure computing on untrusted devices.  Today, this user base must either leverage untrusted browser portals or use USB bootable media without the ability to leverage smart card authentication.  </div>
		    </div>
		  </div>
		<div class="accordion-group">
		  <div class="accordion-heading">
		    <a class="accordion-toggle" data-toggle="collapse"
		       data-parent="#accordion2" href="#collapseTwo">
		      How large is this customer base?
		      </a>
		    </div>
		  <div id="collapseTwo" class="accordion-body collapse">
		    <div class="accordion-inner">
		      Based on market research in the US only, we understand there to be approximately 4 million smart card users in the government.  Most of these users require the use of their smart card for core services such as email, web portals, etc.  We estimate that 2-5% of this group has a periodic of regular need for computing access on untrusted devices and would benefit from such a Failsafe USB product.
		      </div>
		    </div>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse"
			 data-parent="#accordion3" href="#collapseThree">
			What price point do you have for this product?
			</a>
		      </div>
		    <div id="collapseThree" class="accordion-body collapse">
		      <div class="accordion-inner">
			We feel a price between $65-$145 is apprpriate for larger purchase volumes of 300 or more.  Price variations will include the amount of storage contained on the USB drive, FIPS (data storage security) compliance measures incorporated, and any hardening of the outer case.
		      
			      </div>
		</div>
	      </div>

	  </div>

	  <!-- Not crucial - but we put this under a  CC by-sa 3.0 license. -->
	  <div class="row-fluid footer">
	    <div class="span12">
	      <p>This work is licensed under the 
		<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
		  </a>, without all the cruft that would otherwise be
		put at the bottom of the page. </p>


	    </div>
	    </div>
	  <div>
</body>
</html>
  

